<!DOCTYPE HTML>
<html lang="cn">
    <head>
        <meta charset="utf-8" />
        <title>下载 - iT Craft Studio互联工艺 &nbsp; V5</title>
        <link rel="icon" type="image/png" href="./img/favicon.jpg" />
        <link rel="stylesheet" type="text/css" href="./css/index.css" />
        <link rel="stylesheet" type="text/css" href="./css/down.css" />
    </head>
    <body id="top">
       <nav class="nav">
           <ul>
               <li><a><strong>iT Craft Studio互联工艺</strong></a></li>
               <li><a href="..">首页</a></li>
               <li><a href="../downloads" class="active">下载</a></li>
               <li><a href="../community">论坛</a></li>
               <li><a href="../blog">公告</a></li>
               <li style="float: right;"><a href="../about">关于我们</a></li>
               <li style="float: right;" class="search">
                   <a>
                        <form action="https://www.baidu.com/s">
                            <input type="text" name="wd" placeholder="百度一下" />
                        </form>
                   </a>
                </li>
                <li style="float: right;">
                    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=150 height=52 src="//music.163.com/outchain/player?type=2&id=1353301300&auto=1&height=32"></iframe>
                </li>
           </ul>
        </nav>
        <h1>下 载</h1>
        <p class="en">DOWNLOADS</p>
        
        <div class="down">
            <table align=center>
                <tr>
                    <td>
                        <a href="https://www.minerstudio.xyz/downloads/info.html?cpstext">
                            <div class="shadow">
                                <ul>
                                    <li><p>CPSText</p></li>
                                    <li><br /></li>
                                    <li><span>CPSText是一个使用Pyton3/PyGame编写的一键CPS测试工具</span></li>
                                    <li><br /></li>
                                    <li>>>> 点击查看详情 <<<</li>
                                </ul>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="https://www.minerstudio.xyz/downloads/info.html?bhd">
                            <div class="shadow">
                                <ul>
                                    <li><p>BHDConvarter</p></li>
                                    <li><br /></li>
                                    <li><span>BHDConterver是一个基于终端（E版本除外）的进制转换工具。（JavaSE版本已继承给FZZ）</span></li>
                                    <li><br /></li>
                                    <li>>>> 点击查看详情 <<<</li>
                                </ul>
                            </div>
                        </a>
                    </td>
                <!--</tr>
                <tr>-->
                    <td>
                        <a href="https://www.minerstudio.xyz/downloads/info.html?fwnotepad">
                            <div class="shadow">
                                <ul>
                                    <li><p>FW的记事本</p></li>
                                    <li><br /></li>
                                    <li><span>这是一个由一个FW（自称）使用Java语音编写的轻量记事本。美其名曰【fuck you】</span></li>
                                    <li><br /></li>
                                    <li>>>> 点击查看详情 <<<</li>
                                </ul>
                            </div>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://www.minerstudio.xyz/downloads/info.html?bc">
                            <div class="shadow">
                                <ul>
                                    <li><p>二级进制转化器</p></li>
                                    <li><br /></li>
                                    <li><span>基于小邓学编程的 BHDConvarter 编写，注意，运行次应用需要提前安装Java。</span></li>
                                    <li><br /></li>
                                    <li>>>> 点击查看详情 <<<</li>
                                </ul>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="">
                            <div class="shadow">
                                <ul>
                                    <li><p>Stallr文件查看终端</p></li>
                                    <li><br /></li>
                                    <li><span>由StarWorld使用Python写的轻量终端应用，版本1.0.1，需要提前配置Python3环境</span></li>
                                    <li><br /></li>
                                    <li>>>> 点击查看详情 <<<</li>
                                </ul>
                            </div>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        
        <p>iT Craft Studio - 互联工艺</p>
    </body>
</html>